.container-list-form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  width: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  
}

.add-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  background: linear-gradient(145deg, #e6e6e6, #ffffff);;
  box-shadow: 0 15px 30px 0 rgba(0, 125, 171, 0.15);
  border-radius: 10px;
}

.add-list__header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-list__body {
  padding: 1rem 1rem;
}

.add-list__footer {
  padding: 0 1.5rem 1.5rem;
}

.add-list__title {
  font-weight: 700;
  font-size: 1.25rem;
}

.button--icon {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  cursor: pointer;
  width: 33px;
  height: 33px;
  background-image: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
  border-radius: 7px;
  border: 1px solid #8F9092;
  transition: all 0.2s ease;
  font-size: 14px;
  font-weight: 600;
  color: #606060;
  padding: 10px;
}

.button--icon:focus,
.button--icon:hover {
  box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 3px #CECFD1;
}


.input-list {
  display: flex;
  flex-direction: column;
}

.input-list + .input-list {
  margin-top: 1.75rem;
}

.input-list__label {
  font-weight: 700;
  font-size: 0.875rem;
  padding-bottom: 7px;
}


.errorMessage {
  color: red;
  text-align: center;
  padding-top: 10px;
}

.color-picker ul{
  display: flex;
  gap: 11px;
  margin: 10px 0px;
}

.color-picker ul li{
  list-style: none;
  background-color: red;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}
.color-picker ul li:hover{
  transform: scale(1.2);
}
.color-picker .active{
  border: 2px solid #000;
  transform: scale(1.2);
}

@media screen and (max-width: 570px) {
  .container-list-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
  }
  
}